<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>curso</short-name>
	<tag>
		<name>texto</name>
		<tag-class>tags.TextoTag</tag-class>
		
	</tag>
	<tag>
		<name>repeticiones</name>
		<tag-class>tags.RepeticionesBodyTag</tag-class>
		<attribute>
			<name>texto</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cantidad</name>
			<required>true</required>
			<type>int</type>
		</attribute>
	</tag>
</taglib>
