<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>datos</short-name>
	<tag>
		<name>conexion</name>
		<tag-class>tags.ConexionBodyTag</tag-class>
		<attribute>
			<name>driver</name>
			<required>true</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cadena</name>
			<required>true</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>usuario</name>
			<required>true</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>clave</name>
			<required>true</required>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>resultado</name>
		<tag-class>tags.ResultadoBodyTag</tag-class>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<type>String</type>
		</attribute>

	</tag>
	<tag>
		<name>valor</name>
		<tag-class>tags.ValorTag</tag-class>
		<attribute>
			<name>campo</name>
			<required>true</required>
			<type>int</type>
		</attribute>

	</tag>
</taglib>
  